{
  "id": "", //TODO Generate in Powershell with New-Guid
  "name": "", //TODO
  "publisher": "TRASER Software GmbH",
  "version": "1.0.0.0", // TODO version schema is BCMajorBCMinor.ReleaseHotfix.Build.Revision e.g. 1801.220200.0.0 Build and Revision are auto filled by pipelines
  "brief": "", //TODO
  "description": "", //TODO
  "privacyStatement": "https://traser-software.de/en/datenschutzerklaerung/",
  "EULA": "https://traser-software.de/en/general-terms-conditions/",
  "help": "https://docs.traser-software.de/{0}/dms/business-central/",
  "logo": "png_core_logo_icon.png",
  "url": "http://www.traser-software.de/",
  "platform": "", //TODO
  "application": "", //TODO
  "dependencies": [], //TODO if no dependencies then delete node
  "idRanges": [
    {
      "from": , //TODO 70000 for PTE for product range ask LKN
      "to":
    }
  ],
  "supportedLocales": [
    "de-DE",
    "en-US"
  ],
  "features": [
    "TranslationFile"
  ],
  "contextSensitiveHelpUrl": "https://docs.traser-software.de/{0}/dms/business-central/",
  "showMyCode": true, // TODO show my code OR resourceExposurePolicy not both not neither
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  },
  "runtime": "", // TODO Maximum Version extension is compatible to
  "target": "" //TODO
}